<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Download Drama - Oppadrakor</title>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .progress-bar {
      height: 6px;
      background-color: #3b82f6;
      width: 0%;
      transition: width 1s linear;
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col justify-between">

  <div class="max-w-2xl w-full mx-auto p-4 space-y-6">

    <!-- Iklan Dummy Atas -->
    <div class="bg-yellow-200 p-4 text-center rounded-lg shadow">
      Iklan Dummy Atas
    </div>

    <!-- Konten Utama -->
    <div id="content" class="bg-white p-6 rounded-lg shadow text-center">
      <h1 id="judul" class="text-2xl font-bold mb-4">Loading...</h1>

      <div id="loading" class="flex flex-col items-center space-y-2">
        <svg class="animate-spin h-8 w-8 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
        </svg>
        <p class="text-gray-600">Mengambil data...</p>
      </div>
     

      <div id="buttons" class="space-y-6 hidden">
        <div id="info" class="text-center text-sm text-gray-700 mb-4">
          Silakan selesaikan misi klik tombol iklan terlebih dahulu untuk membuka tombol download.
        </div> 
        <div class="space-y-4">
          <div class="space-y-2">
            <button id="iklan-btn-1" class="w-full bg-blue-500 text-white py-2 rounded-lg" disabled>Selesaikan Misi 1</button>
            <div class="progress-container bg-gray-300 rounded-lg overflow-hidden">
              <div id="progress-1" class="progress-bar"></div>
            </div>
          </div>
          <div class="space-y-2">
            <button id="iklan-btn-2" class="w-full bg-gray-400 text-white py-2 rounded-lg" disabled>Selesaikan Misi 2</button>
            <div class="progress-container bg-gray-300 rounded-lg overflow-hidden">
              <div id="progress-2" class="progress-bar"></div>
            </div>
          </div>
          <div class="space-y-2">
            <button id="iklan-btn-3" class="w-full bg-gray-400 text-white py-2 rounded-lg" disabled>Selesaikan Misi 3</button>
            <div class="progress-container bg-gray-300 rounded-lg overflow-hidden">
              <div id="progress-3" class="progress-bar"></div>
            </div>
          </div>
          <button id="download-btn" class="w-full bg-gray-400 text-white py-3 rounded-lg font-bold text-lg" disabled>Selesaikan Misi Terlebih Dahulu!</button>
        </div>
      </div>

      <div id="error" class="text-red-600 hidden">Drama tidak ditemukan.</div>
    </div>

    <!-- Iklan Dummy Bawah -->
    <div class="bg-yellow-200 p-4 text-center rounded-lg shadow">
      Iklan Dummy Bawah
    </div>

  </div>

     <!-- Histats.com  START  (aync)-->
     <script type="text/javascript">var _Hasync= _Hasync|| [];
      _Hasync.push(['Histats.start', '1,4947528,4,0,0,0,00010000']);
      _Hasync.push(['Histats.fasi', '1']);
      _Hasync.push(['Histats.track_hits', '']);
      (function() {
      var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
      hs.src = ('//s10.histats.com/js15_as.js');
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
      })();</script>
      <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4947528&101" alt="" border="0"></a></noscript>
      <!-- Histats.com  END  -->

<script src="/download.js"></script>
</body>
</html>
