<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drama Player</title>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-100 font-sans pb-20">

<header class="fixed top-0 w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white z-50 shadow">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
    <h1 class="text-xl font-bold">Oppadrakor</h1>
    <div class="flex items-center gap-3 bg-gray-100 px-4 py-2 rounded-full shadow-lg">
      <!-- WhatsApp Icon from Icons8 -->
      <a href="https://whatsapp.com/channel/0029VbADpfZJkK753CfIVg1t" target="_blank">
        <img src="https://img.icons8.com/ios-filled/24/25D366/whatsapp--v1.png" alt="WhatsApp" class="w-5 h-5" />
      </a>
  
      <!-- Telegram Icon from Icons8 -->
      <a href="https://t.me/Oppadrakor_id" target="_blank">
        <img src="https://img.icons8.com/ios-filled/24/0088cc/telegram-app.png" alt="Telegram" class="w-5 h-5" />
      </a>
  
      <!-- Text -->
      <span class="text-sm font-medium text-gray-700">Join With Us</span>
    </div>
  </div>  

  
  <div class="bg-blue-800 text-white py-2 px-4 flex items-center gap-2 overflow-hidden">
    <i data-lucide="megaphone" class="w-5 h-5 shrink-0"></i>
    <marquee behavior="scroll" direction="left" scrollamount="5" class="text-sm" id="marquee-text">
      Memuat info terbaru...
    </marquee>
  </div>
</header>

<!-- Popup Loading Spinner -->
<div id="loading-popup" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-[9999] hidden transition-opacity duration-300">
  <div class="w-20 h-20 border-4 border-t-blue-500 border-b-pink-500 border-l-transparent border-r-transparent rounded-full animate-spin"></div>
</div>

<div class="container mx-auto px-4 py-8 mt-32">
  <div id="drama-card" class="bg-white rounded-lg shadow-lg overflow-hidden">
    <!-- Marquee Informasi -->
<div class="bg-yellow-100 text-yellow-800 text-sm font-semibold px-4 py-2 rounded mb-2 animate-pulse">
  <marquee behavior="scroll" direction="left">
    Mohon Diperhatikan: Jika Server 1 belum tersedia. Silakan gunakan server cadangan lainnya (2, 3 atau 4) sebagai alternatif.
  </marquee>
</div>
    <div class="relative w-full pb-[56.25%] h-0 overflow-hidden rounded-lg shadow-lg mb-6">
    <!-- Iklan Video -->
    <div id="video-ad-container" class="relative w-full aspect-video bg-black">
    <video id="video-ad" class="w-full h-full" autoplay muted>
    <source id="video-source" src="" type="video/mp4" />
    Browser Anda tidak mendukung video.
    </video>
    
    <!-- Label Iklan -->
    <div class="absolute top-2 left-2 bg-yellow-500 text-black text-xs font-semibold px-2 py-1 rounded">
    Iklan
    </div>
    
    <!-- Tombol Volume -->
    <button id="volume-toggle" class="absolute top-2 right-2 bg-black bg-opacity-70 text-white px-3 py-1 rounded text-lg">
    🔇
    </button>
    
    <!-- Tombol Aksi -->
    <a id="ad-action-btn" href="#" target="_blank"
    class="hidden absolute bottom-16 left-4 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded text-sm z-10">
    Kunjungi Sponsor
    </a>
    
    <!-- Info Countdown -->
    <div id="ad-info" class="hidden absolute bottom-4 left-4 flex items-center gap-2 bg-black bg-opacity-60 text-white px-3 py-2 rounded z-10">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M13 16h-1v-4h-1m1-4h.01M12 2a10 10 0 100 20 10 10 0 000-20z" />
    </svg>
    <span id="countdown-text" class="text-sm">Tunggu 30 detik untuk lanjut menonton</span>
    </div>
    
    <!-- Tombol Lewati -->
    <button id="skip-button" class="hidden absolute bottom-4 right-4 bg-black bg-opacity-70 text-white px-4 py-2 rounded">
    Lewati Iklan
    </button>
    </div>
    
    <!-- Iframe Drama -->
    <div id="iframe-container" class="hidden mt-4">
    <iframe id="player" src="" class="absolute top-0 left-0 w-full h-full" frameborder="0" allowfullscreen></iframe>
    <img id="player-fallback" class="w-full aspect-video rounded-xl hidden object-cover" alt="Gambar Drama">
    </div>
    </div>
    <div class="px-4">
      <div id="server-buttons" class="flex gap-2 mt-4 hidden"></div>
    <div id="episode-list" class="flex flex-wrap gap-2 px-4 pt-4 pb-4 bg-gray-100 border border-gray-300 rounded-lg shadow-md max-w-4xl mx-4"></div>
    </div>

<!-- Tombol download (hanya muncul jika ada link) -->
    <!-- Tombol download (lebih menarik) -->
    <div id="download-wrapper" class="px-4 mt-6 hidden">
    <a id="download-button" href="#" class="block w-full text-center bg-gradient-to-r from-green-500 to-green-700 text-white font-bold py-3 rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-300 flex items-center justify-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M7 10l5 5m0 0l5-5m-5 5V4" />
    </svg>
    Download Drama
    </a>
    </div>

    <!-- Laporkan Masalah -->
<div class="mt-6 mx-4 max-w-3xl py-4 bg-white border border-red-300 rounded-xl shadow-md">
  <h3 class="text-lg font-semibold text-red-700 mb-2 px-4">Laporkan Masalah Pemutaran</h3>
  <p class="text-sm text-gray-700 px-4">
    Jika kamu menemukan link yang <span class="font-medium text-red-600">error</span> atau
    <span class="font-medium text-red-600">tidak bisa diputar</span>,
    silakan <a href="mailto:bigals.global@gmail.com" target="_blank" class="text-blue-600 underline hover:text-blue-800 font-semibold">
    laporkan kepada kami</a>, agar kami bisa segera memperbaikinya untuk kenyamanan kamu.
  </p>
</div>

    <div class="mt-8 bg-white p-6 rounded-2xl shadow-md space-y-6" id="comment-section">
      <h3 class="text-2xl font-bold text-gray-800 border-b pb-2">Komentar</h3>
    
      <div class="space-y-4" id="comments-list">
        <p class="text-gray-500">Memuat komentar...</p>
      </div>
    
      <div id="pagination" class="flex justify-between items-center mt-6">
        <button id="prevPage" class="px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg text-sm font-semibold transition">
          ← Sebelumnya
        </button>
        <span id="pageInfo" class="text-sm text-gray-500"></span>
        <button id="nextPage" class="px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg text-sm font-semibold transition">
          Berikutnya →
        </button>
      </div>
    
      <form id="comment-form" class="space-y-4 pt-6 border-t">
        <div>
          <input type="text" id="nama" placeholder="Nama" required class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition" />
        </div>
        <div>
          <textarea id="komentar" placeholder="Tulis komentar..." required class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"></textarea>
        </div>
        <div>
          <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg transition">
            Kirim Komentar
          </button>
        </div>
      </form>
    </div>


    <div id="badword-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
      <div class="bg-white rounded-lg shadow-lg p-6 max-w-sm text-center animate-bounce-in">
        <h2 class="text-xl font-bold text-red-600 mb-2">Ups!</h2>
        <p class="text-gray-700 mb-4">Komentar atau nama kamu mengandung kata yang tidak pantas.</p>
        <button onclick="closeBadwordModal()" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">
          Oke, Mengerti
        </button>
      </div>
    </div>
    
    <style>
      @keyframes bounce-in {
        0% { transform: scale(0.5); opacity: 0; }
        60% { transform: scale(1.1); opacity: 1; }
        100% { transform: scale(1); }
      }
      .animate-bounce-in {
        animation: bounce-in 0.5s ease;
      }
    </style>

<!-- Wrapper gambar -->
<div class="md:flex">
  <div class="md:w-1/3 w-full">
    <img 
      id="gambar" 
      class="w-full h-auto object-contain cursor-pointer rounded shadow-md hover:opacity-80 transition"
      alt="Poster"
      loading="lazy"
      onclick="openImageModal(this.src)"
    >
  </div>
  <div class="md:w-2/3 p-6">
    <h2 id="judul" class="text-4xl font-bold mb-4">Memuat...</h2>
    <p id="genre" class="text-lg text-gray-700 mb-2"></p>
    <p id="episode" class="text-md text-gray-600 mb-4"></p>
    <p id="sinopsis" class="text-gray-600 mt-4"></p>
  </div>
</div>

<!-- Modal Popup -->
<div id="imageModal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-[9999] opacity-0 pointer-events-none transition-opacity duration-300">
  <div class="relative">
    <button onclick="closeImageModal()" class="absolute top-2 right-2 bg-white rounded-full p-1 shadow hover:bg-gray-200 z-[9999]">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
    <img id="modalImage" class="max-w-full max-h-screen transform scale-90 transition-transform duration-300">
  </div>
</div>

  </div>
</div>

<!-- Floating Bottom Menu -->
<nav class="fixed bottom-0 left-0 right-0 bg-white border-t shadow-md flex justify-around items-center py-2 z-50">
  <a href="/" id="menu-home" class="menu-link flex flex-col items-center text-gray-600 hover:text-blue-600 transition-colors text-xs font-medium">
    <i data-lucide="tv" class="w-6 h-6 mb-1"></i>
    <span>Ongoing</span>
  </a>
  <a href="/complete" id="menu-complete" class="menu-link flex flex-col items-center text-gray-600 hover:text-blue-600 transition-colors text-xs font-medium">
    <i data-lucide="check-circle" class="w-6 h-6 mb-1"></i>
    <span>Complete</span>
  </a>
  <a href="/jadwal" id="menu-jadwal" class="menu-link flex flex-col items-center text-gray-600 hover:text-blue-600 transition-colors text-xs font-medium">
    <i data-lucide="calendar-days" class="w-6 h-6 mb-1"></i>
    <span>Jadwal</span>
  </a>
</nav>

<script>
  // Fungsi aktifkan menu sesuai URL
  document.addEventListener("DOMContentLoaded", function () {
    const path = window.location.pathname;
    const menus = {
      "/": "menu-home",
      "/complete": "menu-complete",
      "/jadwal": "menu-jadwal"
    };

    const activeMenu = menus[path];
    if (activeMenu) {
      const activeLink = document.getElementById(activeMenu);
      activeLink.classList.add("text-blue-600", "glow-effect"); // Tambahkan efek glow
    }
  });
</script>

<style>
  /* Glow Effect */
  .glow-effect {
    position: relative;
    animation: glow-animation 1.5s ease-out infinite alternate;
  }

  @keyframes glow-animation {
    0% {
      text-shadow: 0 0 5px rgba(0, 0, 255, 0.8), 0 0 10px rgba(0, 0, 255, 0.6), 0 0 15px rgba(0, 0, 255, 0.4);
    }
    100% {
      text-shadow: 0 0 10px rgba(0, 0, 255, 0.8), 0 0 20px rgba(0, 0, 255, 0.6), 0 0 30px rgba(0, 0, 255, 0.4);
    }
  }
</style>

<script>
    function showBadwordModal() {
    document.getElementById('badword-modal').classList.remove('hidden');
  }
  
  function closeBadwordModal() {
    document.getElementById('badword-modal').classList.add('hidden');
  }
  </script>
  
  
  <script>
    function openImageModal(src) {
      const modal = document.getElementById('imageModal');
      const modalImage = document.getElementById('modalImage');
      modalImage.src = src;
      modal.classList.remove('pointer-events-none');
      setTimeout(() => {
        modal.classList.add('opacity-100');
        modal.classList.remove('opacity-0');
        modalImage.classList.add('scale-100');
      }, 10); // delay sedikit biar smooth transisi
    }
  
    function closeImageModal() {
      const modal = document.getElementById('imageModal');
      const modalImage = document.getElementById('modalImage');
      modal.classList.remove('opacity-100');
      modal.classList.add('opacity-0');
      modalImage.classList.remove('scale-100');
      setTimeout(() => {
        modal.classList.add('pointer-events-none');
      }, 300); // sesuai durasi transition
    }
  
    // Close modal juga kalau klik area luar gambar
    document.getElementById('imageModal').addEventListener('click', function (e) {
      if (e.target.id === 'imageModal') {
        closeImageModal();
      }
    });
  </script>
  
     <!-- Histats.com  START  (aync)-->
     <script type="text/javascript">var _Hasync= _Hasync|| [];
      _Hasync.push(['Histats.start', '1,4947528,4,0,0,0,00010000']);
      _Hasync.push(['Histats.fasi', '1']);
      _Hasync.push(['Histats.track_hits', '']);
      (function() {
      var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
      hs.src = ('//s10.histats.com/js15_as.js');
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
      })();</script>
      <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4947528&101" alt="" border="0"></a></noscript>
      <!-- Histats.com  END  -->

<script src="/drama.js"></script>
</body>
</html>